[INPUTS]
GFF = tousgenesidentiques/gff.gff
TSS = tousgenesidentiques/TSS.dat
TTS = tousgenesidentiques/TTS.dat
# Positions of Protein barrier
BARR_FIX = tousgenesidentiques/prot.dat

[GLOBAL]
# The basal local flux of supercoiling (in each delta_x)
#J_0 = 0.1
# The effective diffusivity of supercoiling along DNA (bp^2/s)			
#D = 800
# for k calculation
m = 2.20 	
# from Meyer article		
sigma_t = -0.04
# from Meyer article
epsilon = 0.01

[SIMULATION]
SIGMA_0 = -.02
# Spatial discretization in bp
DELTA_X = 60
# Time step corresponding to 25~30nt/s			
DELTA_T = 2
# Number of RNAP
RNAPS_NB = 8
# Number of iterations (s)	
ITERATIONS_NB = 10000
# Time interval at which a graphical and/or text output is given	
OUTPUT_STEP = 1000

# Gyrase concentration (microM) 0.1
GYRASE_CONC = 0.0
# Topo I concentration (microM) 0.041
TOPO_CONC = 0.0

# Gyrase efficiency 
GYRASE_EFFICIENCY = 0.09
# TopoI efficiency 
TOPO_EFFICIENCY = 0.31

# TopoI constant 0.0005
TOPO_CTE = 0.0005
# Gyrase constant
GYRASE_CTE = 0.001

k_GYRASE = 50
x0_GYRASE = 0.016

k_TOPO = 80
x0_TOPO = -0.04